/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.mailchimp;

import com.mailchimp.domain.MailChimpError;
import feign.FeignException;
import lombok.Getter;

/**
 *
 * @author stevensnoeijen
 */
public class MailChimpErrorException extends FeignException {

    @Getter
    private final MailChimpError error;

    /**
     * Creates a new instance of <code>MailChimpErrorException</code> without detail message.
     * @param status The HTTP status code (RFC2616, Section 6) generated by the origin server for this occurrence of the problem
     * @param message The message sent by the origin server
     * @param error The error object
     */
    public MailChimpErrorException(int status, String message, MailChimpError error) {
        super(message);
        this.error = error;
    }

    @Override
    public String toString() {
        return error.toString();
    }
}
